{
  "name": "Clash Royale Clone",
  "short_name": "CR Clone",
  "description": "A 3D two-lane tower-battle game.",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14203a",
  "theme_color": "#14203a",
  "start_url": "./",
  "scope": "./",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
